{
  "$schema": "https://schemas.waybar.dev/0.9.5/config.schema.json",
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 18,
  "spacing": 4,
  "margin-top": 2,
  "margin-bottom": 0.5,
  "margin-left": 2,
  "margin-right": 2,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/server"
  ],
  "modules-center": [
    "custom/clock",
    "pulseaudio#microphone"
  ],
  "modules-right": [
    "tray",
    "network",
    "bluetooth",
    "pulseaudio",
    "battery"
  ],
  "css": "~/.config/waybar/style.css",
  "custom/server": {
    "format": "≤░ΥΘ",
    "tooltip": true,
    "tooltip-format": "Server Status: Active",
    "on-click": "alacritty -e ssh user@yourserver"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "active-only": true,
    "all-outputs": true,
    "disable-scroll-wraparound": false,
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4
      ]
    },
    "format-icons": {
      "1": "ΎΚσ",
      "2": "ΎΕκ",
      "3": "ΎΕι",
      "4": "ΎΖε",
      "5": "ΎΒ╝",
      "6": "ΎΑΒ",
      "7": "ΎΘ╝",
      "8": "ΎΑ╜",
      "9": "ΎΓΗ",
      "10": "ΎΑΥ",
      "urgent": "ΎΒς",
      "default": "ΎΕΝ"
    }
  },
  "custom/launcher": {
    "format": "ΎΝΥ",
    "tooltip": false,
    "on-click": "rofi -show drun -theme ~/.config/rofi/tokyo-night.rasi",
    "on-click-right": "killall rofi || wlogout"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 6
  },
  "custom/clock": {
    "exec": "date '+%d - %H:%M'", // text shown on bar
    "interval": 30,
    "tooltip": true,
    "tooltip-format": "{tooltip}", // allow custom tooltip
    "exec-tooltip": "~/.local/scripts/waybar/date-tooltip.sh", // hover script
    "on-click": "gnome-calendar"
  },
  "battery": {
    "interval": 15,
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΘο {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": {
      "charging": [
        "≤░λθ",
        "≤░ΓΗ",
        "≤░ΓΙ",
        "≤░ΓΚ",
        "≤░ΓΛ"
      ],
      "default": [
        "≤░ΓΟ",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΑ",
        "≤░Β╣"
      ]
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΑο off",
    "format-icons": {
      "headphone": "ΎΑξ",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ΎΕ░ {volume}%",
    "format-source-muted": "ΎΕ▒ Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "network": {
    "interval": 5,
    "format-wifi": "ΎΘτ  {signalStrength}%",
    "format-ethernet": "ΎεΑ Connected",
    "format-disconnected": "ΎεΓ Disconnected",
    "tooltip-format": "{essid} - {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "interval": 5,
    "format": "ΎΛΦ {status}",
    "format-disabled": "ΎΛΦ off",
    "format-connected": "ΎΛΦ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "ΎΛΦ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  }
}
